<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="GenericsCollections\.git\ms-persist.xml" />
    <Content Include="GenericsCollections\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GenericsCollections\.git\config" />
    <None Include="GenericsCollections\.git\description" />
    <None Include="GenericsCollections\.git\HEAD" />
    <None Include="GenericsCollections\.git\hooks\applypatch-msg.sample" />
    <None Include="GenericsCollections\.git\hooks\commit-msg.sample" />
    <None Include="GenericsCollections\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="GenericsCollections\.git\hooks\post-update.sample" />
    <None Include="GenericsCollections\.git\hooks\pre-applypatch.sample" />
    <None Include="GenericsCollections\.git\hooks\pre-commit.sample" />
    <None Include="GenericsCollections\.git\hooks\pre-merge-commit.sample" />
    <None Include="GenericsCollections\.git\hooks\pre-push.sample" />
    <None Include="GenericsCollections\.git\hooks\pre-rebase.sample" />
    <None Include="GenericsCollections\.git\hooks\pre-receive.sample" />
    <None Include="GenericsCollections\.git\hooks\prepare-commit-msg.sample" />
    <None Include="GenericsCollections\.git\hooks\push-to-checkout.sample" />
    <None Include="GenericsCollections\.git\hooks\sendemail-validate.sample" />
    <None Include="GenericsCollections\.git\hooks\update.sample" />
    <None Include="GenericsCollections\.git\index" />
    <None Include="GenericsCollections\.git\info\exclude" />
    <None Include="GenericsCollections\.git\logs\HEAD" />
    <None Include="GenericsCollections\.git\logs\refs\heads\1M2" />
    <None Include="GenericsCollections\.git\logs\refs\heads\master" />
    <None Include="GenericsCollections\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="GenericsCollections\.git\objects\pack\pack-468179979c865dcd2905faac53f83f2c3956f0b7.idx" />
    <None Include="GenericsCollections\.git\objects\pack\pack-468179979c865dcd2905faac53f83f2c3956f0b7.pack" />
    <None Include="GenericsCollections\.git\objects\pack\pack-468179979c865dcd2905faac53f83f2c3956f0b7.rev" />
    <None Include="GenericsCollections\.git\packed-refs" />
    <None Include="GenericsCollections\.git\refs\heads\1M2" />
    <None Include="GenericsCollections\.git\refs\heads\master" />
    <None Include="GenericsCollections\.git\refs\remotes\origin\HEAD" />
    <None Include="GenericsCollections\.vs\GenericsCollections\DesignTimeBuild\.dtbcache.v2" />
    <None Include="GenericsCollections\.vs\GenericsCollections\FileContentIndex\3ac5692f-43b8-4e25-8162-1d03cd52308b.vsidx" />
    <None Include="GenericsCollections\.vs\GenericsCollections\FileContentIndex\43d23ff1-be32-499c-a9f8-8e012bc493f5.vsidx" />
    <None Include="GenericsCollections\.vs\GenericsCollections\FileContentIndex\7695bef9-7952-4afe-87f3-36563c020713.vsidx" />
    <None Include="GenericsCollections\.vs\GenericsCollections\FileContentIndex\af414eaf-6977-40ab-a817-f528f7fd4611.vsidx" />
    <None Include="GenericsCollections\.vs\GenericsCollections\FileContentIndex\d5c850ca-6b2b-467f-a0e6-ede14efd22af.vsidx" />
    <None Include="GenericsCollections\.vs\GenericsCollections\v17\.futdcache.v2" />
    <None Include="GenericsCollections\.vs\ProjectEvaluation\genericscollections.metadata.v7.bin" />
    <None Include="GenericsCollections\.vs\ProjectEvaluation\genericscollections.projects.v7.bin" />
    <None Include="GenericsCollections\.vs\slnx.sqlite" />
    <None Include="GenericsCollections\EjemploList\EjemploList.csproj" />
    <None Include="GenericsCollections\EjemploQueue\EjemploQueue.csproj" />
    <None Include="GenericsCollections\EjemploStack\EjemploStack.csproj" />
    <None Include="GenericsCollections\GenericsCollections.sln" />
    <None Include="GenericsCollections\GenericTest\GenericTest.csproj" />
    <None Include="GenericsCollections\MaximumTest\MaximumTest.csproj" />
    <None Include="GenericsCollections\Modelo\Modelo.csproj" />
    <None Include="GenericsCollections\pjDiccionario\pjDiccionario.csproj" />
    <None Include="GenericsCollections\pjDiccionario\pjDiccionario.csproj.user" />
    <None Include="GenericsCollections\PruebaColecciones\PruebaColecciones.csproj" />
    <None Include="GenericsCollections\PruebaDictionary\PruebaDictionary.csproj" />
    <None Include="GenericsCollections\PruebaHashSet\PruebaHashSet.csproj" />
    <None Include="GenericsCollections\PruebaLinkedList\PruebaLinkedList.csproj" />
    <None Include="GenericsCollections\PruebaList\PruebaList.csproj" />
    <None Include="GenericsCollections\PruebaQueue\PruebaQueue.csproj" />
    <None Include="GenericsCollections\PruebaSortedList\PruebaSortedList.csproj" />
    <None Include="GenericsCollections\PruebaStack\PruebaStack.csproj" />
    <None Include="GenericsCollections\StackTest\StackTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GenericsCollections\.git\objects\info\" />
    <Folder Include="GenericsCollections\.git\refs\tags\" />
    <Folder Include="GenericsCollections\EjemploList\bin\Release\net6.0\" />
    <Folder Include="GenericsCollections\EjemploList\obj\Release\net6.0\refint\" />
    <Folder Include="GenericsCollections\EjemploList\obj\Release\net6.0\ref\" />
    <Folder Include="GenericsCollections\EjemploQueue\bin\Release\net6.0\" />
    <Folder Include="GenericsCollections\EjemploQueue\obj\Release\net6.0\refint\" />
    <Folder Include="GenericsCollections\EjemploQueue\obj\Release\net6.0\ref\" />
    <Folder Include="GenericsCollections\EjemploStack\bin\Release\net6.0\" />
    <Folder Include="GenericsCollections\EjemploStack\obj\Release\net6.0\refint\" />
    <Folder Include="GenericsCollections\EjemploStack\obj\Release\net6.0\ref\" />
    <Folder Include="GenericsCollections\GenericTest\bin\Release\net6.0\" />
    <Folder Include="GenericsCollections\GenericTest\obj\Release\net6.0\refint\" />
    <Folder Include="GenericsCollections\GenericTest\obj\Release\net6.0\ref\" />
    <Folder Include="GenericsCollections\MaximumTest\bin\Debug\net6.0\" />
    <Folder Include="GenericsCollections\MaximumTest\bin\Release\net6.0\" />
    <Folder Include="GenericsCollections\MaximumTest\obj\Debug\net6.0\refint\" />
    <Folder Include="GenericsCollections\MaximumTest\obj\Debug\net6.0\ref\" />
    <Folder Include="GenericsCollections\MaximumTest\obj\Release\net6.0\refint\" />
    <Folder Include="GenericsCollections\MaximumTest\obj\Release\net6.0\ref\" />
    <Folder Include="GenericsCollections\Modelo\bin\Debug\net6.0\" />
    <Folder Include="GenericsCollections\Modelo\bin\Release\net6.0\" />
    <Folder Include="GenericsCollections\Modelo\obj\Debug\net6.0\refint\" />
    <Folder Include="GenericsCollections\Modelo\obj\Debug\net6.0\ref\" />
    <Folder Include="GenericsCollections\Modelo\obj\Release\net6.0\refint\" />
    <Folder Include="GenericsCollections\Modelo\obj\Release\net6.0\ref\" />
    <Folder Include="GenericsCollections\pjDiccionario\bin\Debug\net6.0-windows\" />
    <Folder Include="GenericsCollections\pjDiccionario\bin\Release\net6.0-windows\" />
    <Folder Include="GenericsCollections\pjDiccionario\obj\Debug\net6.0-windows\refint\" />
    <Folder Include="GenericsCollections\pjDiccionario\obj\Debug\net6.0-windows\ref\" />
    <Folder Include="GenericsCollections\pjDiccionario\obj\Release\net6.0-windows\refint\" />
    <Folder Include="GenericsCollections\pjDiccionario\obj\Release\net6.0-windows\ref\" />
    <Folder Include="GenericsCollections\PruebaColecciones\bin\Debug\net6.0\" />
    <Folder Include="GenericsCollections\PruebaColecciones\bin\Release\net6.0\" />
    <Folder Include="GenericsCollections\PruebaColecciones\obj\Debug\net6.0\refint\" />
    <Folder Include="GenericsCollections\PruebaColecciones\obj\Debug\net6.0\ref\" />
    <Folder Include="GenericsCollections\PruebaColecciones\obj\Release\net6.0\refint\" />
    <Folder Include="GenericsCollections\PruebaColecciones\obj\Release\net6.0\ref\" />
    <Folder Include="GenericsCollections\PruebaDictionary\bin\Debug\net6.0\" />
    <Folder Include="GenericsCollections\PruebaDictionary\bin\Release\net6.0\" />
    <Folder Include="GenericsCollections\PruebaDictionary\obj\Debug\net6.0\refint\" />
    <Folder Include="GenericsCollections\PruebaDictionary\obj\Debug\net6.0\ref\" />
    <Folder Include="GenericsCollections\PruebaDictionary\obj\Release\net6.0\refint\" />
    <Folder Include="GenericsCollections\PruebaDictionary\obj\Release\net6.0\ref\" />
    <Folder Include="GenericsCollections\PruebaHashSet\bin\Debug\net6.0\" />
    <Folder Include="GenericsCollections\PruebaHashSet\bin\Release\net6.0\" />
    <Folder Include="GenericsCollections\PruebaHashSet\obj\Debug\net6.0\refint\" />
    <Folder Include="GenericsCollections\PruebaHashSet\obj\Debug\net6.0\ref\" />
    <Folder Include="GenericsCollections\PruebaHashSet\obj\Release\net6.0\refint\" />
    <Folder Include="GenericsCollections\PruebaHashSet\obj\Release\net6.0\ref\" />
    <Folder Include="GenericsCollections\PruebaLinkedList\bin\Debug\net6.0\" />
    <Folder Include="GenericsCollections\PruebaLinkedList\bin\Release\net6.0\" />
    <Folder Include="GenericsCollections\PruebaLinkedList\obj\Debug\net6.0\refint\" />
    <Folder Include="GenericsCollections\PruebaLinkedList\obj\Debug\net6.0\ref\" />
    <Folder Include="GenericsCollections\PruebaLinkedList\obj\Release\net6.0\refint\" />
    <Folder Include="GenericsCollections\PruebaLinkedList\obj\Release\net6.0\ref\" />
    <Folder Include="GenericsCollections\PruebaList\bin\Release\net6.0\" />
    <Folder Include="GenericsCollections\PruebaList\obj\Release\net6.0\refint\" />
    <Folder Include="GenericsCollections\PruebaList\obj\Release\net6.0\ref\" />
    <Folder Include="GenericsCollections\PruebaQueue\bin\Debug\net6.0\" />
    <Folder Include="GenericsCollections\PruebaQueue\bin\Release\net6.0\" />
    <Folder Include="GenericsCollections\PruebaQueue\obj\Debug\net6.0\refint\" />
    <Folder Include="GenericsCollections\PruebaQueue\obj\Debug\net6.0\ref\" />
    <Folder Include="GenericsCollections\PruebaQueue\obj\Release\net6.0\refint\" />
    <Folder Include="GenericsCollections\PruebaQueue\obj\Release\net6.0\ref\" />
    <Folder Include="GenericsCollections\PruebaSortedList\bin\Debug\net6.0\" />
    <Folder Include="GenericsCollections\PruebaSortedList\bin\Release\net6.0\" />
    <Folder Include="GenericsCollections\PruebaSortedList\obj\Debug\net6.0\refint\" />
    <Folder Include="GenericsCollections\PruebaSortedList\obj\Debug\net6.0\ref\" />
    <Folder Include="GenericsCollections\PruebaSortedList\obj\Release\net6.0\refint\" />
    <Folder Include="GenericsCollections\PruebaSortedList\obj\Release\net6.0\ref\" />
    <Folder Include="GenericsCollections\PruebaStack\bin\Debug\net6.0\" />
    <Folder Include="GenericsCollections\PruebaStack\bin\Release\net6.0\" />
    <Folder Include="GenericsCollections\PruebaStack\obj\Debug\net6.0\refint\" />
    <Folder Include="GenericsCollections\PruebaStack\obj\Debug\net6.0\ref\" />
    <Folder Include="GenericsCollections\PruebaStack\obj\Release\net6.0\refint\" />
    <Folder Include="GenericsCollections\PruebaStack\obj\Release\net6.0\ref\" />
    <Folder Include="GenericsCollections\StackTest\bin\Debug\net6.0\" />
    <Folder Include="GenericsCollections\StackTest\bin\Release\net6.0\" />
    <Folder Include="GenericsCollections\StackTest\obj\Debug\net6.0\refint\" />
    <Folder Include="GenericsCollections\StackTest\obj\Debug\net6.0\ref\" />
    <Folder Include="GenericsCollections\StackTest\obj\Release\net6.0\refint\" />
    <Folder Include="GenericsCollections\StackTest\obj\Release\net6.0\ref\" />
  </ItemGroup>

</Project>
